<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>분실물 상세 정보</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>280</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>분실물 정보 목록</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>480</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>이미지 보기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>480</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>정보 담기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>480</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>이메일 전송</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>480</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>창 닫기</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>480</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>목록 전송</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>40</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>습득물 정보 목록</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>310</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>591</width>
     <height>441</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>500</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <row>
    <property name="text">
     <string>물품명</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>분실 일자</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>분실 시간</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>분실 지역</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>분실 장소</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>기관 ID</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>접수 기관</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>분실물 상태</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>문의번호</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>특이사항</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>내용</string>
    </property>
   </column>
   <item row="0" column="0">
    <property name="text">
     <string/>
    </property>
   </item>
   <item row="9" column="0">
    <property name="text">
     <string/>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </item>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>480</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>미리 보기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>print_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>transmit_email()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>put_on_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>493</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>transmit_email_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>899</x>
     <y>471</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>click_founds_list(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget_2</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>Form</receiver>
   <slot>click_losts_list(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>668</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>preview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>842</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>919</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_close()</slot>
  <slot>print_image()</slot>
  <slot>transmit_email()</slot>
  <slot>put_on_list()</slot>
  <slot>transmit_email_list()</slot>
  <slot>click_founds_list(QModelIndex)</slot>
  <slot>click_losts_list(QModelIndex)</slot>
  <slot>preview()</slot>
 </slots>
</ui>
