<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>유실물 처리 절차</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>닫기</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>19</y>
     <width>671</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>물품 이관 전</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>641</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>지하철, 철도, 버스, 택시, 공항, 유관기관 : 7일 보관 후 경찰서 또는 유실물 센터로 물품이관</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>우체국 : 즉시 경찰서 또는 유실물센터로 물품이관</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>671</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>물품 이관 후</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>습득자 미수령시 3개월 기간 경과 후 -&gt; 국고 귀속 및 폐기</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>분실한 경우 : 6개월 기간 경과 후 -&gt; 국고귀속 및 폐기</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>581</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>습득한 경우 : 6개월 기간 경과 후 -&gt; 습득자 소유권 취득</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>click_close()</slot>
 </slots>
</ui>
