<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>분실물 찾아요 서비스 입니다. ^^</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>231</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string>습득물</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>231</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string>분실물</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>511</width>
     <height>71</height>
    </rect>
   </property>
   <property name="title">
    <string>읽어보세요^^</string>
   </property>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>유실물 처리 절차</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>menu_founds()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>menu_losts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>click_law()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menu_founds()</slot>
  <slot>menu_losts()</slot>
  <slot>click_law()</slot>
 </slots>
</ui>
