<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>습득물 서비스</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string>주소별</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>231</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string>종류별</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>menu_founds_addr()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>menu_founds_kind()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>273</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>menu_founds_addr()</slot>
  <slot>menu_founds_kind()</slot>
 </slots>
</ui>
