2016/05/14
상세 항목만 출력하도록 코드 작성

2016/05/15
OpenAPI 연동
물품 종류 검색 -> 검색 기간 설정 -> 해당 정보 출력

알게 된 것
from urllib.request import urlopen
urlopen(URL)은 해당 URL에 대한 xml파일을 불러온다.

해야 될 것
. 지역별 습득물 검색

2016/05/22
습득물 및 분실물에 대한 물품별 종류별 검색

해야 될 것
. 상세 정보 출력 및 지역별 습득물 검색

2016/05/23
습득물에 대한 상세 정보 출력

2016/05/25
분실물에 대한 상세 정보 출력 
및 입력 에러 처리 보완

2016/05/28
습득물 -> 주소별 종류별(+기간별) 검색 가능
분실물 -> 장소별 종류별(+기간별) 검색 가능
및 입력 에러 처리 보완

파일분할 
-> 검색 기능 코드를 search 파일로 추출
-> 이메일 발신 기능 코드를 gmail 파일로 추출

이메일로 상세정보 발신 가능

알게 된 것
quote를 통해 UTF-8로 디코딩 가능

2016/05/29
PyQt4 기반 GUI 인터페이스 구축 중
system("cls")로 화면 정리 정돈

2016/05/30
이메일 상세 정보를 바구니에 담아 한 번에 전송하는 기능 추가
이메일 양식 구성

2016/06/07
GUI 일부 구현
주소 기반 습득물 검색 및 이메일 기능 GUI로 구현
종류 기반 습득물 검색 및 이메일 기능 GUI로 구현

2016/06/08
웹브라우저를 통한 이미지 출력

2016/06/09
파이큐티로 전환 완료

2016/06/10
이메일 미리 보기 기능 추가