인증키 : jbfaPFGDu0gyILL0E6rWgZe1Fq1Y60tCFkC3ErTPctXTPWgs8AqAxetBbec7tYOJIRWHGZ9N77NLdVuWBR6nlg%3D%3D

ex.
http://openapi.lost112.go.kr/openapi/service/rest/LosfundInfoInqireService/getLosfundInfoAccToClAreaPd?
ServiceKey=jbfaPFGDu0gyILL0E6rWgZe1Fq1Y60tCFkC3ErTPctXTPWgs8AqAxetBbec7tYOJIRWHGZ9N77NLdVuWBR6nlg%3D%3D





http://openapi.lost112.go.kr/openapi/service/rest/LosfundInfoInqireService/
습득물 정보 조회 서비스 : LosfundInfoInqireService

<1> getLosfundInfoAccToClAreaPd : 분류별, 지역별, 기간별 습득물 정보 조회
요청 메시지 명세
1. 상위 물품 분류 코드 : 대분류 	PRDT_CL_CD_01		PRL000
2. 하위 물품 분류 코드 : 중분류 	PRDT_CL_CD_02		PRL100
3. 색상 코드 : 습득물 색상		FD_COL_CD
4. 습득일자(시작일) : 검색 시작일	START_YMD		20131201
5. 습득일자(종료일) : 검색 종료일	END_YMD			20131220
6. 습득 지역 : 습득 지역		N_FD_LCT_CD
응답 메시지 명세
1. 관리 ID				atcId			F2013121900001457
2. 습득 순번				fdSn			1
3. 물품 분류명				prdtClNm		현금 > 현금
4. 색상명				clrNm			기타
5. 물품명				fdPrdtNm		현금 5만원권 2장
6. 게시 제목				fdSbjt			현금 5만원권 2장(기타색)을 습득하여 보관하고 있습니다
7. 습득물 사진 이미지명			fdFilePathImg		https://www.lost112.go.kr/lostnfs/images/sub/img02_no_img.gif
8. 보관 장소				depPlace		비산지구대
9. 습득 일자				fdYmd			2013-12-19

<2>getLosfundInfoAccTpNmCstdyPlace : 습득물 명칭, 보관 장소별 습득물 정보 조회
요청 메시지 명세
1. 물품명				PRDT_NM			45 ; 지갑
2. 보관 장소				DEP_PLACE		일산
응답 메시지 명세
1. 관리 ID				atcId			F2013121600002028
2. 습득 순번				fdSn			1
3. 물품 분류명				prdtClNm		지갑>여성지갑
4. 색상명				clrNm			핑크(분홍)
5. 물품명				fdPrdtNm		지갑,문화상품권45,000원,이예진학생증(오마중)
6. 게시 제목				fdSbjt			지갑,문화상품권45,000원,이예진학생증(오마중)(핑크(분홍)색)을 습득하여 보관하고 있습니다
7. 습득물 사진 이미지명			fdFilePathImg		https://www.lost112.go.kr/lostnfs/images/sub/img02_no_img.gif
8. 보관 장소				depPlace		일산경찰서
9. 습득 일자				fdYmd			2013-12-13

<3> getLosfundDetailInfo : 습득물 상세정보 조회
요청 메시지 명세
1. 관리 ID				ATC_ID			F2013121500000266
2. 습득 순번				FD_SN			1
응답 메시지 명세
1. 물품명				fdPrdtNm		압력밥솥 패킹, 수저, 밥주걱 등 신라면세점에서 구입한 물건	
2. 관리 ID				atcId			F2013121500000266
3. 습득 순번				fdSn			1
4. 습득물 사진 파일 경로		fdFilePathImg		https://www.lost112.go.kr/lostnfs/images/uploadImg/20131215/20131215123102621.JPG
5. 습득 일자				fdYmd			2013-12-15
6. 습득 시간				fdHor			12
7. 습득 장소				fdPlace			택시
8. 물품 분류명				prdtClNm		기타물품 > 기타
9. 보관장소				depPlace		제주서부경찰서
10. 보관 상태명				csteSteNm		보관중
11. 습득물 보관 기관 구분명		fndKeepOrgnSeNm		관서보관
12. 기관 아이디				orgId			O0002388
13. 기관명				orgNm			제주서부경찰서
14. 전화번호				tel			064-760-1303
15. 특이사항				uniq			특이사항 내용

<4> getLosfundInfoAccToLc : 습득물 위치기반 조회
요청 메시지 명세
1. 물품명				PRDT_NM			지갑
2. 기관 도로명 주소			ADDR			서울
응답 메시지 명세
1. 관리 ID				atcId			F2013112800000141
2. 습득 순번				fdSn			1
3. 물품 분류명				prdtClNm		지갑>여성지갑
4. 색상명				clrNm			화이트(흰)
5. 물품명				fdPrdtNm		지갑
6. 게시 제목				fdSbjt			지갑(화이트(흰)색)을 습득하여 보관하고 있습니다.
7. 보관 장소				depPlace		경찰청(본청)
8. 기관 도로명 주소			addr			서울특별시 서대문구 통일로 97
9. 습득 일자 				fdYmd			2013-11-28










http://openapi.lost112.go.kr/openapi/service/rest/LostGoodsInfoInqireService/
분실물 정보 조회 서비스 : LostGoodsInfoInqireService

<1> getLostGoodsInfoAccToClAreaPd : 분류별, 지역별, 기간별 분실물 정보 조회
요청 메시지 명세
1. 분실물 등록날짜 : 검색 시작일 	START_YMD		20110801
2. 분실물 등록날짜 : 검색 종료일 	END_YMD			20111130
3. 상위 물품 코드			PRDT_CL_CD_01		PRA000
4. 하위 물품 코드			PRDT_CL_CD_02		PRA300
5. 분실 지역 코드			LST_LCT_CD		LCA000
응답 메시지 명세
1. 관리 ID				atcld			L2012050100001437
2. 물품 분류명				prdtClNm		가방 > 기타가방
3. 분실물명				lstPrdtNm		롯데마크 유니폼상의 정장바지
4. 게시 제목				lstSbjt			정장케이스
5. 분실 지역명				lstPlace		지하철1호선
6. 분실물 등록 날짜			lstYmd			2011-08-01

<2> getLostGoodsInfoAccTpNmCstdyPlace : 분실물 명칭, 보관 장소별 습득물 정보 조회
요청 메시지 명세
1. 분실 지역명				LST_PLACE		역
2. 분실물명				LST_PRDT_NM		가방
응답 메시지 명세
1. 관리 ID				atcId			L2013080100001685
2. 물품 분류명				prdtClNm		가방 > 기타가방
3. 분실물명				lstPrdtNm		골프가방
4. 게시 제목				lstSbjt			골프가방 (블랙(검정)색)을 분실하였습니다
5. 분실 지역명				lstPlace		쌍문역 1번출구 근처
6. 분실물 등록 날짜			lstYmd			20130801

<3> getLostGoodsDetailInfo : 분실물 상세정보 조회
요청 메시지 명세
1. 관리 ID				ATC_ID			L2012061700000159
응답 메시지 명세
1. 물품명				lstPrdtNm		KT텔레콤(겔럭시 노트 스마트폰),및 휴대폰 케이스 지갑에 자동차보험카드
2. 관리 ID				atcId			L2012061700000159
3. 분실 일자				lstYmd			2012-06-15
4. 분실 시간				lstHor			23
5. 분실 장소				lstPlace		광주 북구 삼각동 그린@앞 노상 
6. 물품 분류명				prdtClNm		휴대폰 > 삼성휴대폰
7. 분실물 상태명			lstSteNm		담당자접수
8. 특이사항				uniq			내용 및 특이사항
9. 색상 코드명				clrNm			화이트(흰)
10. 분실 지역명				lstLctNm		광주광역시
11. 게시 제목				lstSbjt			KT텔레콤(겔럭시 노트 스마트폰, 화이트 흰색),및 휴대폰 케이스 지갑에 자동차보험카드을 분실하였습니다.
12. 기관 아이디				orgId			O0000642
13. 기관명				orgNm			일곡파출소
14. 기관 전화번호			tel			062-573-0112
15. 분실 장소 구분명			lstPlaceSeNm		택시
16. 분실물 이미지명			lstFilePathImg		https://www.lost112.go.kr/lostnfs/images/sub/img04_no_img.gif










http://openapi.lost112.go.kr/openapi/service/rest/SearchMoblphonInfoInqireService/
핸드폰 찾기 정보 조회 서비스 : SearchMoblphonInfoInqireService

<1> getMoblphonAcctoKindAreaPeriodInfo : 핸드폰 종류별, 습득 지역별, 기간별 정보 조회
요청 메시지 명세
1. 하위 물품 분류 코드 : 중분류		PRDT_CL_CD_02		PRJ500
2. 색상 코드				COL_CD			CL100
3. 습득 일자 : 검색시작일		START_YMD		20130101
4. 습득 일자 : 검색종료일		END_YMD			20130901
5. 지역 구분 코드			FD_LCT_CD
응답 메시지 명세
1. 관리 ID				atcId			F2013102800001489
2. 습득 순번				fdSn			1
3. 물품 분류명				prdtClNm		휴대폰 > 기타통신기기
4. 색상명				clrNm			블랙(검정)
5. 물품명				fdPrdtNm		KT tech
6. 게시 제목				fdSbjt			KT tech(블랙(검정)색)을 습득하여 보관하고 있습니다.
7. 핸드폰 모델 코드			mdcd			https://www.lost112.go.kr/lostnfs/images/sub/img02_no_img.gif
8. 핸드폰 일련 번호			srno			
9. 습득물 사진 이미지명			fdFilePathImg		
10. 보관장소				depPlace		진안경찰서
11. 습득일자				fdYmd			2013-07-01

<2> getMoblphonDetailInfo : 핸드폰 상세 정보 조회
요청 메시지 명세
1. 관리 ID 				ATC_ID			F2013090400000919
2. 습득 순번				FD_SN			1
응답 메시지 명세
1. 물품명				fdPrdtNm		MOKIA 휴대폰
2. 관리 ID				atcId			F2013090400000919
3. 습득 순번				fdSn			1
4. 핸드폰 모델 코드			mdcd
5. 핸드폰 일련 번호			srno
6. 습득물 사진 이미지명			fdFilePathImg		https://www.lost112.go.kr/lostnfs/images/uploadImg/20130904/20130904010534942.JPG
7. 습득 일자				fdYmd			2013-08-27
8. 습득 시간				fndHor			09
9. 습득 장소				fdPlace			공항
10. 물품 분류명				prdtClNm		핸드폰>삼성핸드폰
11. 보관 장소				depPlace		제주서부경찰서
12. 보관 상태명				csteSteNm		보관중
13. 습득물 보관 기관 구분명		fndKeepOrgnSeNm		관서보관
14. 기관 아이디				orgId			O0002677
15. 전화번호				tel			064-746-1984
16. 특이 사항				uniq			특이사항 내용










http://openapi.lost112.go.kr/openapi/service/rest/CmmnCdService/
공통 코드 조회 서비스 : CmmnCdService

<1> getCmmnCd : 공통 코드 조회
요청 메시지 명세
1. 그룹명				GRP_NM			지역구분/색상코드
2. 코드명				CD_NM			인천광역시
응답 메시지 명세
1. 공통코드				commCd			인천광역시		
2. 공통코드명				cdNm			LCV000
3. 공통그룹코드				commGrpCd		LC0
4. 그룹명				grpNm			지역구분

<2> getThngClCd : 물품 분류 코드 조회
요청 메시지 명세
1. 상위 물품 코드			PRDT_CL_CD_01		PRJ000
응답 메시지 명세
1. 물품 분류 코드			prdtCd			PRJ100
2. 물품 분류명				prdtNm			삼성휴대폰
3. 상위 물품 코드			hiPrdtCd		PRJ000